server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    server_tokens off;

    location / {
	proxy_pass http://webapp:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
	autoindex on;
	alias /var/www/static/;
    }

    # location /media/ {
    # 	autoindex on;
    # 	alias /var/www/media/;
    # }
}
